* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: url("https://www.tripsavvy.com/thmb/gDYDVvjwO5oQxcE_x4lfmqOdLQ8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-545247233-5bb7e6a146e0fb0026919fb4.jpg")
    no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  width: 1100px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.left {
  width: 50%;
  background: url("https://www.tripsavvy.com/thmb/gDYDVvjwO5oQxcE_x4lfmqOdLQ8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-545247233-5bb7e6a146e0fb0026919fb4.jpg")
    no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.left h2 {
  color: white;
  font-size: 32px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.right {
  flex: 1;
  background-color: #003366;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 12px;

  cursor: pointer;
}

.logo img {
  height: 40px;
  width: 40px;
}

.logo span {
  font-size: 18px;
  font-weight: 600;
}

.form-title {
  margin-bottom: 20px;
  font-size: 22px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
}

.password-hint {
  font-size: 12px;
  margin-top: 5px;
  color: #a0c0e0;
}

.error-message {
  color: #ff6b6b;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.continue-btn {
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.continue-btn:hover {
  background-color: #0055aa;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #a0c0e0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #a0c0e0;
}

.divider span {
  padding: 0 10px;
  font-size: 14px;
}

.google-btn {
  width: 100%;
  padding: 12px;
  background-color: white;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.google-btn:hover {
  background-color: #f0f0f0;
}

.google-btn svg {
  margin-right: 10px;
}

.login-toggle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 15px;
  font-size: 14px;
  color: #a0c0e0;
}

.login-toggle a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
