/* Chat icon styles */
#chatIcon {
  z-index: inherit;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #007bff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Chat container styles */
#chatContainer {
  display: none;
  z-index: inherit;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

/* Chat header styles */
.chat-header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

/* Chat messages area */
.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
}

/* Input area */
.chat-input {
  display: flex;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  margin-right: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.chat-input button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Message styling */
.message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
}

.user-message {
  background-color: #e3f2fd;
  text-align: right;
}

.bot-message {
  background-color: #f1f1f1;
}
