body {
  font-family: "Helvetica", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}
.container {
  display: flex;
  width: 90%;
  height: 90%;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.contact-form {
  background: white;
  padding: 20px;
  width: 60%;
}
.contact-form h2 {
  font-size: 24px;
  color: #333;
  margin-top: 0;
}
.contact-form p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  color: #333;
  outline: none;
}
.form-group input:focus,
.form-group select:focus {
  border-bottom: 2px solid #007bff;
}
.contact-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #0056b3;
}
.image-section {
  position: relative;
  width: 40%;
}
.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 8px 8px 0;
}
.image-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header-content {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}
.image-section .logo {
  margin-right: 15px;
}
.image-section .title {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
