.footer {
  background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
      no-repeat center center/cover;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: auto;
}

.footer-about,
.footer-links,
.footer-social {
  flex: 1;
  margin: 10px;
  min-width: 250px;
}

.footer h3,
.footer h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer p {
  font-size: 14px;
  opacity: 0.9;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 5px 0;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
}

.social-icons a {
  color: white;
  text-decoration: none;
}

.footer-social .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-social .social-icons img {
  width: 30px;
  height: 30px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.8;
}
