.headerContainer {
  padding: 20px;
}

.headerDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;

  backdrop-filter: blur(10px);
  border-radius: 12px 8px;
}

.headerLogo {
  width: 50px;
  cursor: pointer;
}

.headerLinkContainer {
  display: flex;
  align-items: center;
  gap: 24px;
}

.headerLink {
  display: inline-block;
  text-decoration: none;
  color: red;
  font-size: 18px;

  font-weight: 600;
}

.headerSignInButton {
  border: none;
  padding: 8px 10px;
  color: white;

  font-size: 20px;

  border-radius: 8px;
  background-color: #fe6c3b;

  cursor: pointer;
}

.profileContainer {
  position: relative;
  display: inline-block;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdownMenuHeader {
  display: none;
  position: absolute;
  right: 0;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  min-width: 150px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdownMenuHeader a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  transition: background 0.2s;
}

.dropdownMenuHeader a:hover {
  background: #f0f0f0;
}
