* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

/* Hero Section */
.hero {
  height: 100vh;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;

  filter: brightness(0.3);
}

.hero div h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero div p {
  color: grey;
  width: 100%;
  text-align: right;
}

.hero-content {
  z-index: 2;
}

/* FAQ Section */
.faq {
  padding: 50px;
  text-align: center;
}

.faq h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.faq-container {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  cursor: pointer;
}

.faq-item:hover {
  background-color: #f9f9f9;
}

.faq-answer {
  display: none;
  padding: 10px;
  color: #333;
}

/* Travel Pro Section */
.travel-pro {
  padding: 50px;
  text-align: center;
}

.travel-pro h1 {
  font-size: 32px;
  color: red;
}

.travel-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;

  padding: 20px;
}

.travel-card {
  width: 250px;
  height: 275px;
  background: white;
  border-radius: 10px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.travel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.travel-card-text h3 {
  font-size: 20px;
}

.travel-card-text p {
  font-size: 13px;
  margin-top: 8px;
}

.travel-card img {
  width: 125px;
  height: 125px;
  margin: 10px;
}

/* Itineraries Section */
.itineraries {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.itineraries-header {
  text-align: center;
  margin-bottom: 40px;
}

.itineraries-header h2 {
  font-size: 36px;
  margin-bottom: 15px;
  color: red;
}

.itineraries-header p {
  font-size: 18px;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.itinerary-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.itinerary-card {
  width: 100%;
  max-width: 280px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itinerary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.itinerary-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.itinerary-card h3 {
  padding: 15px 15px 5px;
  font-size: 18px;
  color: #222;
}

.itinerary-card h3:hover {
  color: blue;
  cursor: pointer;
}

.itinerary-card p {
  padding: 0 15px 15px;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

.faq h2 {
  color: red;
}
