:root {
    --primary-color: #2c3e50;
    --primary-light: #34495e;
    --secondary-color: #3498db;
    --text-color: #ecf0f1;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --light-bg: #f5f7fa;
    --card-bg: #ffffff;
    --border-color: #dcdde1;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Main content styles */
  .analytics-main-content {
    padding: 20px;
  }
  
  .analytics-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .analytics-page-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--analytics-dark-color);
  }
  
  .analytics-date-filter {
    display: flex;
    gap: 10px;
  }
  
  .analytics-date-filter select,
  .analytics-date-filter button {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: white;
  }
  
  .analytics-date-filter button {
    background-color: var(--analytics-secondary-color);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Cards section */
  .analytics-stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .analytics-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .analytics-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .analytics-card-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
  }
  
  .analytics-bg-primary {
    background-color: var(--analytics-secondary-color);
  }
  
  .analytics-bg-success {
    background-color: var(--analytics-success-color);
  }
  
  .analytics-bg-warning {
    background-color: var(--analytics-warning-color);
  }
  
  .analytics-bg-accent {
    background-color: var(--analytics-accent-color);
  }
  
  .analytics-card-title {
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .analytics-card-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--analytics-dark-color);
  }
  
  .analytics-card-change {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .analytics-card-change.positive {
    color: var(--analytics-success-color);
  }
  
  .analytics-card-change.negative {
    color: var(--analytics-accent-color);
  }
  
  .analytics-card-change i {
    margin-right: 5px;
  }
  
  /* Charts section */
  .analytics-charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .analytics-chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .analytics-chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .analytics-chart-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--analytics-dark-color);
  }
  
  .analytics-chart-actions select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .analytics-chart-content {
    position: relative;
    height: 300px;
  }
  
  /* Revenue breakdown section */
  .analytics-revenue-breakdown {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
  }
  
  .analytics-breakdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .analytics-breakdown-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--analytics-dark-color);
  }
  
  .analytics-breakdown-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .analytics-breakdown-table th,
  .analytics-breakdown-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .analytics-breakdown-table th {
    font-weight: 600;
    color: #888;
    border-bottom: 2px solid #eee;
  }
  
  .analytics-breakdown-table tr:last-child td {
    border-bottom: none;
  }
  
  .analytics-package-name {
    display: flex;
    align-items: center;
  }
  
  .analytics-package-icon {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .analytics-progress-bar {
    background-color: #eee;
    height: 6px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
  }
  
  .analytics-progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 3px;
  }
  
  /* Add this to your CSS file */
.highlight-border {
  border: 2px solid blue !important; /* Blue border */
  padding: 10px; /* Optional: Add some padding */
  border-radius: 5px; /* Optional: Rounded corners */
}