:root {
  --primary-color: #2c3e50;
  --primary-light: #34495e;
  --secondary-color: #3498db;
  --text-color: #ecf0f1;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --light-bg: #f5f7fa;
  --card-bg: #ffffff;
  --border-color: #dcdde1;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Page header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 1.8rem;
  color: #2c3e50; /* Dark Blue */
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: #3498db; /* Blue */
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9; /* Darker Blue */
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #dcdde1; /* Light Grey */
}

.btn-outline:hover {
  background-color: #f5f7fa; /* Light Grey */
}

/* Customer filters */
.filters-container {
  background-color: #ffffff; /* White */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.filters-title {
  font-size: 1.1rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-label {
  font-size: 0.9rem;
  color: #7f8c8d; /* Grey */
}

.filter-input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #dcdde1; /* Light Grey */
  background-color: #f5f7fa; /* Light Grey */
  font-size: 0.9rem;
}

.filter-input:focus {
  border-color: #3498db; /* Blue */
  outline: none;
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 10px;
}

/* Customers table */
.customers-card {
  background-color: #ffffff; /* White */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: hidden;
}

.customers-table-container {
  overflow-x: auto;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
}

.customers-table th {
  text-align: left;
  padding: 15px;
  background-color: #f5f7fa; /* Light Grey */
  color: #2c3e50; /* Dark Blue */
  font-weight: 600;
  font-size: 0.9rem;
  position: relative;
  cursor: pointer;
}

.customers-table th:after {
  content: "⇅";
  margin-left: 5px;
  font-size: 0.8rem;
  opacity: 0.5;
}

.customers-table th.sorted-asc:after {
  content: "↑";
  opacity: 1;
}

.customers-table th.sorted-desc:after {
  content: "↓";
  opacity: 1;
}

.customers-table td {
  padding: 15px;
  border-bottom: 1px solid #dcdde1; /* Light Grey */
  font-size: 0.95rem;
}

.customers-table tr:last-child td {
  border-bottom: none;
}

.customers-table tr:hover td {
  background-color: rgba(52, 152, 219, 0.05); /* Light Blue */
}

.avatar-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3498db; /* Blue */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.customer-details {
  display: flex;
  flex-direction: column;
}

.customer-name {
  font-weight: 600;
}

.customer-email {
  font-size: 0.85rem;
  color: #7f8c8d; /* Grey */
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.status-active {
  background-color: rgba(46, 204, 113, 0.15); /* Light Green */
  color: #2ecc71; /* Green */
}

.status-inactive {
  background-color: rgba(189, 195, 199, 0.3); /* Light Grey */
  color: #7f8c8d; /* Grey */
}

.tier-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.tier-platinum {
  background-color: rgba(155, 89, 182, 0.15); /* Light Purple */
  color: #9b59b6; /* Purple */
}

.tier-gold {
  background-color: rgba(241, 196, 15, 0.15); /* Light Yellow */
  color: #f1c40f; /* Yellow */
}

.tier-silver {
  background-color: rgba(189, 195, 199, 0.3); /* Light Grey */
  color: #7f8c8d; /* Grey */
}

.tier-bronze {
  background-color: rgba(211, 84, 0, 0.15); /* Light Orange */
  color: #d35400; /* Orange */
}

.action-cell {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f7fa; /* Light Grey */
  color: #2c3e50; /* Dark Blue */
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #3498db; /* Blue */
  color: white;
}

.action-btn.delete:hover {
  background-color: #e74c3c; /* Red */
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.page-info {
  color: #7f8c8d; /* Grey */
}

.page-controls {
  display: flex;
  gap: 5px;
}

.page-btn {
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #f5f7fa; /* Light Grey */
  border: 1px solid #dcdde1; /* Light Grey */
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.page-btn:hover {
  background-color: #3498db; /* Blue */
  color: white;
  border-color: #3498db; /* Blue */
}

.page-btn.active {
  background-color: #3498db; /* Blue */
  color: white;
  border-color: #3498db; /* Blue */
}

.page-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-btn.disabled:hover {
  background-color: #f5f7fa; /* Light Grey */
  color: inherit;
  border-color: #dcdde1; /* Light Grey */
}

/* Customer details modal */
.modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 35%;
  /* right: 0; */
  /* bottom: 0; */
  z-index: 2;
  align-items: center;
  justify-content: center;

  transform: translateY(-50%);
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #ffffff; /* White */
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dcdde1; /* Light Grey */
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50; /* Dark Blue */
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d; /* Grey */
}

.modal-body {
  padding: 20px;
}

.customer-profile {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.customer-profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #3498db; /* Blue */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

.customer-profile-info {
  flex: 1;
}

.customer-profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.customer-profile-email {
  color: #7f8c8d; /* Grey */
  margin-bottom: 15px;
}

.customer-profile-stats {
  display: flex;
  gap: 20px;
}

.customer-stat {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  border-right: 1px solid #dcdde1; /* Light Grey */
}

.customer-stat:last-child {
  border-right: none;
}

.customer-stat-value {
  font-size: 1.2rem;
  font-weight: 600;
}

.customer-stat-label {
  font-size: 0.85rem;
  color: #7f8c8d; /* Grey */
}

.tabs {
  display: flex;
  border-bottom: 1px solid #dcdde1; /* Light Grey */
  margin-bottom: 20px;
}

.tab {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 600;
  color: #7f8c8d; /* Grey */
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab.active {
  color: #3498db; /* Blue */
  border-bottom-color: #3498db; /* Blue */
}

.tab-content {
  padding: 10px 0;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.details-row {
  display: flex;
  margin-bottom: 15px;
}

.details-label {
  width: 150px;
  font-weight: 600;
  color: #7f8c8d; /* Grey */
}

.details-value {
  flex: 1;
}

.travel-history-item {
  padding: 15px;
  border-bottom: 1px solid #dcdde1; /* Light Grey */
}

.travel-history-item:last-child {
  border-bottom: none;
}

.travel-destination {
  font-weight: 600;
  margin-bottom: 8px;
}

.travel-details {
  display: flex;
  gap: 15px;
  color: #7f8c8d; /* Grey */
  font-size: 0.9rem;
}

.travel-detail {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Add these styles to your customers.css file */

/* Hover effect for delete button */

.action-btn.delete {
  color: #666;
  transition: color 0.2s;
}

.action-btn.delete:hover {
  color: #ff3333;
}

/* Confirm deletion dialog styling - optional if you want to style the native confirm dialog */
/* This would require a custom dialog implementation */

/* Notification styles */

.delete-notification {
  animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
