:root {
  --primary-color: #2c3e50;
  --primary-light: #34495e;
  --secondary-color: #3498db;
  --text-color: #ecf0f1;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --light-bg: #f5f7fa;
  --card-bg: #ffffff;
  --border-color: #dcdde1;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dashboard content */
.dashboard-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.stat-icon {
  background-color: rgba(52, 152, 219, 0.2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 15px;
}

.bookings .stat-icon {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--success-color);
}

.revenue .stat-icon {
  background-color: rgba(155, 89, 182, 0.2);
  color: #9b59b6;
}

.customers .stat-icon {
  background-color: rgba(52, 152, 219, 0.2);
  color: var(--secondary-color);
}

.reviews .stat-icon {
  background-color: rgba(243, 156, 18, 0.2);
  color: var(--warning-color);
}

.stat-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-info p {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.stat-percentage {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 0.8rem;
}

.increase {
  color: var(--success-color);
}

.decrease {
  color: var(--danger-color);
}

/* Grid layout for charts and tables */
.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.chart-container {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 30px;
  grid-column: 1;
}

.recent-bookings {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  grid-column: 2;
  grid-row: span 2;
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-decoration: none;
}

/* Sample chart */
.chart {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  padding-top: 20px;
}

.chart-bar {
  flex: 1;
  background-color: var(--secondary-color);
  border-radius: 4px 4px 0 0;
  position: relative;
  min-height: 10px;
  transition: height 0.5s ease;
}

.chart-bar:nth-child(odd) {
  background-color: #2980b9;
}

.chart-bar-label {
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0.8rem;
  color: #7f8c8d;
}

.chart-bar-value {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0.8rem;
  color: var(--primary-color);
}

/* Bookings table */
.bookings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.bookings-table th {
  text-align: left;
  padding: 10px;
  font-size: 0.9rem;
  color: #7f8c8d;
  border-bottom: 1px solid var(--border-color);
}

.bookings-table td {
  padding: 12px 10px;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--border-color);
}

.status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.confirmed {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--success-color);
}

.pending {
  background-color: rgba(243, 156, 18, 0.2);
  color: var(--warning-color);
}

.cancelled {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger-color);
}

/* Popular destinations */
.popular-destinations {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin-top: 20px;
}

.destination-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.destination-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 150px;
}

.destination-img {
  background-color: #bdc3c7;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f8c8d;
}

.destination-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 10px;
}

.destination-info h4 {
  margin-bottom: 5px;
  font-size: 1rem;
}

.destination-info p {
  font-size: 0.8rem;
  opacity: 0.9;
}
