form {
  max-width: 900px;
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: vertical;
}

fieldset {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
}

legend {
  font-weight: bold;
  padding: 0 10px;
}

h3 {
  margin-top: 30px;
  font-size: 1.4em;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.form-button {
  margin-top: 30px;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #0056b3;
}
