:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #65a30d;
  --neutral-100: #f3f4f6;
  --neutral-200: #e5e7eb;
  --neutral-300: #d1d5db;
  --neutral-400: #9ca3af;
  --neutral-500: #6b7280;
  --neutral-600: #4b5563;
  --neutral-700: #374151;
  --neutral-800: #1f2937;
  --neutral-900: #111827;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
}
.tabs {
  display: flex;
  border-bottom: 1px solid var(--neutral-300);
  margin-bottom: 24px;
}
.tab {
  padding: 12px 20px;
  font-weight: 500;
  color: var(--neutral-500);
  cursor: pointer;
  position: relative;
}
.tab.active {
  color: var(--primary);
}
.tab.active:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.card-title {
  font-weight: 600;
  color: var(--neutral-700);
}
.card-value {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 4px;
}
.card-trend {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}
.trend-up {
  color: var(--success);
}
.trend-down {
  color: var(--danger);
}
.table-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--neutral-200);
}
.table-title {
  font-weight: 600;
  font-size: 1.125rem;
}
.table-actions {
  display: flex;
  gap: 8px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
td,
th {
  padding: 12px 20px;
  text-align: left;
}
th {
  background-color: var(--neutral-100);
  font-weight: 500;
  color: var(--neutral-600);
}
tr {
  border-bottom: 1px solid var(--neutral-200);
}
tr:last-child {
  border-bottom: none;
}
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
}
.status-active {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}
.status-inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}
.package-image {
  width: 60px;
  height: 40px;
  border-radius: 4px;
  object-fit: cover;
}
.actions-cell {
  display: flex;
  gap: 8px;
}
.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-100);
  border: none;
  cursor: pointer;
  color: var(--neutral-600);
  transition: all 0.2s;
}
.action-btn:hover {
  background-color: var(--neutral-200);
  color: var(--neutral-800);
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid var(--neutral-200);
}
.pagination-info {
  color: var(--neutral-500);
  font-size: 0.875rem;
}
.pagination-controls {
  display: flex;
  gap: 8px;
}
.page-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--neutral-100);
  border: none;
  cursor: pointer;
  color: var(--neutral-600);
}
.page-btn.active {
  background-color: var(--primary);
  color: #fff;
}
.page-btn:hover:not(.active) {
  background-color: var(--neutral-200);
}
