/* Sidebar styles */
.sidebar {
  width: 250px;
  height: 100vh;

  background-color: var(--primary-color);
  color: var(--text-color);

  transition: all 0.3s ease-in-out;
  padding: 20px;
  overflow-y: auto;
  flex-shrink: 0;
}

.sidebar.collapsed {
  margin-left: -250px;
}

.logo-title {
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary-light);
}

.logo-title span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-links {
  padding: 10px 0;
}

.sidebar-links a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.sidebar-links a:hover,
.sidebar-links a.active {
  background-color: var(--primary-light);
  border-left: 4px solid var(--secondary-color);
}

.sidebar-links i {
  margin-right: 15px;
  min-width: 20px;
  text-align: center;
}

.link-text {
  transition: opacity 0.3s;
}
