.filter {
  padding-top: 24px;
  width: 300px;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.dropdown {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  /* background-color: #fff;*/
  background-color: #f8f9fa;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  /* background-color: #007bff; */
  color: black;
  border-radius: 5px;
}

.dropdown-header:hover {
  /* background-color: #0056b3; */
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  margin-top: 10px;
  padding: 0 10px;
  /* background-color: #f8f9fa; */
  background-color: white;
  border-radius: 5px;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.dropdown-content label {
  display: block;
  margin: 8px 0;
  font-size: 14px;

  display: flex;
  align-items: center;
  gap: 4px;
}

.dropdown-content input {
  margin-right: 8px;

  width: 16px;
  height: 16px;
}
