* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.allToursHeader {
  margin-top: 32px;
}

.toursContainer {
  display: flex;
  gap: 32px;
  justify-content: center;
}

/* SEARCH */

.search-container {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 1086px;
  margin: 20px auto;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px;
  border-radius: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  max-width: 90%;
}

.icon {
  font-size: 20px;
  margin-right: 10px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-wrapper label {
  font-size: 14px;
  font-weight: bold;
}

.input-wrapper input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px 0;
  background: transparent;
}

.search-button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  background: #0052cc;
}

/*  */

.allToursContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 12px;
}

.card {
  width: 250px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.featured {
  position: absolute;
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  top: 10px;
  left: 10px;
  font-size: 14px;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
}

.card-content h3:hover {
  color: blue;
  cursor: pointer;
}

.rating {
  display: flex;
  gap: 4px;
  align-items: center;
  margin: 8px 0;
  font-size: 14px;
  color: #777;
}

.rating i {
  color: gold;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 4px;
}

.duration {
  text-align: right;
  font-size: 14px;
  color: #555;
}

.paginationButtonsContainer {
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

.button {
  cursor: pointer;
}
