/* Enhanced Filters CSS */

.filter-sidebar {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-section {
  margin-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 15px;
}

.filter-section:last-of-type {
  border-bottom: none;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
  font-weight: 600;
  color: #333;
  transition: color 0.3s ease;
}

.filter-header:hover {
  color: #007bff;
}

.filter-header .arrow {
  transition: transform 0.3s ease;
  color: #666;
}

.filter-options {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.filter-options label {
  display: flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
  color: #555;
  transition: color 0.2s ease;
}

.filter-options label:hover {
  color: #007bff;
}

.filter-options input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Custom checkbox styling */
.filter-options input[type="checkbox"] {
  appearance: none;
  border: 2px solid #ddd;
  border-radius: 3px;
  background: white;
  position: relative;
}

.filter-options input[type="checkbox"]:checked {
  background: #007bff;
  border-color: #007bff;
}

.filter-options input[type="checkbox"]:checked::after {
  content: "✓";
  color: white;
  font-size: 12px;
  position: absolute;
  top: -2px;
  left: 2px;
}

/* Button styling */
.availability {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.availability:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.availability:active {
  transform: translateY(0);
}

/* Active filter indicator */
.filter-options input[type="checkbox"]:checked + span {
  color: #007bff;
  font-weight: 600;
}

/* Filter count badge */
.filter-count {
  background: #dc3545;
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  margin-left: 8px;
}

/* Clear filters button */
button.availability[onclick*="clearAllFilters"] {
  background-color: #6c757d;
  border-color: #6c757d;
}

button.availability[onclick*="clearAllFilters"]:hover {
  background-color: #545b62;
  border-color: #4e555b;
}

/* Filter section animations */
.filter-section.active .filter-options {
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .filter-sidebar {
    margin-bottom: 20px;
  }
  
  .filter-header {
    padding: 15px 0;
    font-size: 16px;
  }
  
  .availability {
    padding: 15px 20px;
    font-size: 18px;
  }
}

/* Loading state */
.filter-loading {
  opacity: 0.6;
  pointer-events: none;
}

.filter-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #007bff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
