body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.search-container-header {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 90%;
  margin-top: 20px;
}

.search-box-header {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px;
  border-radius: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  max-width: 90%;
}

.icon-header {
  font-size: 20px;
  margin-right: 10px;
}

.input-wrapper-header {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-wrapper-header label {
  font-size: 14px;
  font-weight: bold;
}

.input-wrapper-header input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px 0;
  background: transparent;
}

.search-button-header {
  background: #0066ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.search-button-header:hover {
  background: #0052cc;
}

/* Hotel Listings Section */

.hotel-listings {
  display: flex; /* Enables flexbox */
  align-items: flex-start; /* Aligns items at the top */
  gap: 20px; /* Adds spacing between sidebar and hotel listings */
  padding: 20px;

  max-width: 1200px;
  margin: 0 auto;
}

/* Sidebar Styles */

.filter-sidebar {
  width: 300px; /* Ensures sidebar has a fixed width */
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0; /* Prevents sidebar from shrinking */
}

.compare-btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: #eee;
  border: none;
  cursor: pointer;
}

.search-box {
  margin-top: 20px;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-section {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.filter-options label {
  display: block;
  margin: 5px 10px;
}

.filter-options {
  max-height: 0; /* Initially collapsed */
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

/* .filter-section{
  margin-top: 20px;
} */

.filter-section label {
  display: block;
  margin: 5px 0;
  overflow: hidden;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 5px;
}

.filter-section.active .arrow {
  transform: rotate(180deg);
}

/* Hotel Cards */
.hotels-container {
  flex: 1; /* Takes up remaining space */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hotel-card {
  display: flex;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hotel-image {
  position: relative;
  width: 300px;
  height: 200px;
}

.hotel-image img {
  width: 100%;
  height: 179%;
  object-fit: cover;
  border-radius: 7px;
}

.fav-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.hotel-info {
  padding: 20px;
  flex: 1;
}

.hotel-info h2 {
  font-size: 22px;
  margin: 0;
  cursor: pointer;
}

.hotel-info h2:hover {
  color: #0000ee;
}

.features {
  font-size: 14px;
  color: #666;
}

.deal {
  color: green;
  font-weight: bold;
}

.rating {
  font-size: 16px;
  font-weight: bold;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #d9534f;
}

.price span {
  font-size: 14px;
  color: #666;
  display: block;
}

.availability {
  background: #d9534f;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
