* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.hero-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
}

.heroBackgroundVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.3);
}

.heroMain {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heroText {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.heroSubText {
  color: grey;
  width: 100%;
  text-align: right;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px;
  border-radius: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  max-width: 90%;
}

.icon {
  font-size: 20px;
  margin-right: 10px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-wrapper label {
  font-size: 14px;
  font-weight: bold;
}

.input-wrapper input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px 0;
  background: transparent;
}

.search-button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  background: #0052cc;
}

/* Title */
.title {
  font-size: 40px;
  font-weight: bold;
  margin-left: 30px;
  margin-bottom: 20px;
}

/* Filters sidebar (ported from hotels.css) */
.hotel-listings {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-sidebar {
  width: 300px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.filter-section {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.filter-options label {
  display: block;
  margin: 5px 10px;
}

.filter-options {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.filter-section label {
  display: block;
  margin: 5px 0;
  overflow: hidden;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 5px;
}

/* Carousel */
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200 px;
  margin-bottom: 40px;
  position: relative;
}

/* The scrollable area */
.carousel {
  width: 90%;
  overflow: hidden;
}

/* Card Wrapper */
.card-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Each Card */
.card1 {
  width: 350px; /* Increased width so only 5 cards fit */
  height: 300px;
  margin: 0 12px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card1:hover {
  transform: scale(1.1);
  border-radius: 20px;
}

.card1 img {
  border-radius: 20px;
  width: 300px;
  height: 100%;
  object-fit: cover;
}

/* Card Title - Positioned at bottom left */
.card-title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: rgba(0, 0, 0, 0);
  padding: 10px;
  border-radius: 5px;
}

/* Navigation Buttons */
.nav-button {
  background: #ccc;
  border: none;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 20px;
  transition: background 0.3s;
}

.nav-button:hover {
  background: #999;
}

/* Container Styles */
.hotel-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.hotel-container p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* Carousel Wrapper */
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

/* Hotel Carousel */
.hotel-carousel {
  overflow: hidden;
  width: 100%;
  max-width: 1600px;
  display: flex;
}

.hotel-cards {
  display: flex;
  gap: 15px;
  transition: transform 0.4s ease-in-out;
}

/* Hotel Cards */

.card {
  min-width: 250px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 15 0px;
  object-fit: cover;
  border-radius: 10px;
}
.card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #666;
}

.card .rating {
  display: block;
  font-weight: bold;
  margin-top: 5px;
  color: #1e73d9;
}

.hotel-container {
  text-align: left;
}

.recommended-title {
  color: darkblue;
  font-size: 40px;
  margin-left: 0;
  padding: 40px 0 10px; /* Adjust padding for spacing */
}

.recently-viewed {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px; /* Add space below this text */
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.hotel-carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.hotel-cards {
  display: flex;
}

.view-all {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
}

.zebra-container {
  position: relative;
  background-image: url("https://forever.travel-assets.com/flex/flexmanager/mediaasset/1191089-0_2-qRvKdMx.jpg?impolicy=fcrop&w=1200&h=514&p=1&q=high");
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 1200px;
  border-radius: 15px;
  padding: 20px;
  color: white;
  overflow: hidden;
}

.zebra-card {
  flex: 0 0 auto; /* Don't grow or shrink */
  width: calc(25% - 15px); /* 4 cards with gap consideration */
  min-width: 250px; /* Minimum width for cards */
  margin: 0; /* Remove margin as we're using gap */
  border-radius: 10px;
  overflow: hidden;
  background: transparent; /* Remove dark background */
}
/* For mobile responsiveness */
@media (max-width: 1200px) {
  .zebra-card {
    width: calc(33.333% - 15px); /* 3 cards on medium screens */
  }
}

@media (max-width: 900px) {
  .zebra-card {
    width: calc(50% - 15px); /* 2 cards on smaller screens */
  }
}

@media (max-width: 600px) {
  .zebra-card {
    width: calc(100% - 15px); /* 1 card on very small screens */
  }
}

.card-info {
  padding: 10px;
  background: transparent; /* Remove the dark background */
}

.card-info h3 {
  font-size: 18px; /* Larger font size for hotel name */
  margin: 0 0 4px 0;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.card-info h3:hover {
  color: blue;
}

.card-info p {
  font-size: 14px;
  color: white; /* Change to white for better visibility */
  margin: 3px 0;
}

.rating {
  display: block;
  margin: 8px 0;
  color: white; /* Changed to white */
}

.rating span {
  background-color: #4caf50; /* Green background for rating */
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 5px;
}

.price {
  font-size: 18px;
  color: white; /* Changed to white */
  font-weight: bold;
}

.price span {
  text-decoration: line-through;
  color: #e0e0e0; /* Lighter gray for strikethrough price */
  font-weight: normal;
  font-size: 16px;
}

.total {
  font-size: 12px;
  color: white; /* Changed to white */
}

.member-price {
  display: inline-block;
  background-color: #9c27b0; /* Purple background for member price */
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 8px;
}

/* Add styles for the discount badges */
.discount-badge {
  display: inline-block;
  background-color: #e91e63; /* Pink/red for discount badge */
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 8px;
}

/* Style for the "See all deals" button */
.see-all-button {
  background-color: white;
  color: #1976d2;
  border-radius: 20px;
  padding: 8px 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  font-weight: bold;
  text-decoration: none;
}
.swipe-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto; /* Allow horizontal scrolling */
  position: relative;
  padding: 0 40px; /* Add padding to accommodate the arrows */
  margin-top: 80px; /* Adjust margin to position below header */
  width: 100%;
  scrollbar-width: none; /* Hide scrollbar in Firefox */
}

.swipe-wrapper::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome/Safari */
}

.swipe-cards {
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  flex-wrap: nowrap; /* Prevent wrapping to next line */
  gap: 15px; /* Space between cards */
  padding: 10px 0;
  width: auto; /* Let content determine width */
  min-width: 100%; /* Ensure it takes full width */
}

/* Image carousel styles */
.card-img-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 150px; /* Fixed height for images */
}

.image-carousel {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the area properly */
  display: none; /* Hide all images by default */
}

.image-carousel img:first-child {
  display: block; /* Show only the first image */
}

/* Navigation arrows for images */
.left-img-nav,
.right-img-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  font-weight: bold;
}

.left-img-nav {
  left: 10px;
}

.right-img-nav {
  right: 10px;
}

.right-nav-btn,
.left-nav-btn {
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Add a small JavaScript function to handle image navigation */
/* Container styles */
.kcn-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.zcx-heading {
  font-size: 28px;
  color: #1a1a1a;
  margin-bottom: 8px;
  font-weight: bold;
}

.lkm-dates {
  font-size: 16px;
  color: #505050;
  margin-bottom: 20px;
}

/* Card carousel container */
.qwf-carousel-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.hjk-outer-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.hjk-outer-nav.zpq-left {
  left: -50px;
}

.hjk-outer-nav.zpq-right {
  right: -50px;
}

.uvb-cards-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 5px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.uvb-cards-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Card styles */
.mns-card {
  flex: 0 0 auto;
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Image carousel */
.rty-image-carousel {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.bnm-images-wrapper {
  display: flex;
  height: 100%;
  transition: transform 0.3s ease;
}

.bnm-images-wrapper img {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fgh-image-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
}

.fgh-image-nav.xcv-left {
  left: 10px;
}

.fgh-image-nav.xcv-right {
  right: 10px;
}

/* Card content */
.poj-content {
  padding: 15px;
}

.iuy-rating-container {
  display: flex;
  margin-bottom: 8px;
}

.ghj-rating-badge {
  display: inline-block;
  background-color: #2e7d32;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  margin-right: 8px;
}

.xsw-rating-text {
  font-weight: bold;
  color: #333;
}

.qaz-reviews {
  color: #666;
  font-size: 14px;
}

.wsx-title {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin-bottom: 4px;
  cursor: pointer;
}

.wsx-title:hover {
  color: blue;
}

.edc-location {
  color: #666;
  margin-bottom: 4px;
}

.rfv-host {
  color: #666;
  margin-bottom: 12px;
}

.tgb-price-container {
  display: flex;
  margin-top: 10px;
  font-size: 16px;
  align-items: flex-end;
}

.yhn-price {
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

.ujm-per-night {
  color: #666;
  margin-left: 5px;
  font-size: 14px;
}

.ikl-total {
  color: #666;
  font-size: 14px;
  margin-top: 4px;
}

.olp-includes {
  color: #666;
  font-size: 14px;
  margin-top: 4px;
}

.tyu-badge {
  display: inline-block;
  background-color: #7736dd;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 13px;
  margin-top: 10px;
}

.tyu-badge.pli-off {
  background-color: #e53935;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mns-card {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .mns-card {
    width: 220px;
  }
}
