:root {
  /* fonts */
  --ff-primary: "Lucida Console", "Courier New", monospace;
  --ff-secondary: "Roboto", sans-serif;
  --ff-ternary: "Open Sans", sans-serif;

  /*transitions*/
  --transition: all 0.5s linear;
  /*letter spacing*/
  --spacing: 0.25rem;
  /*border radius*/
  --radius: 0.5rem;

  /*box-shadow*/
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  /*maximum width for complete page*/
  --max-width: 1170px;

  /*grey colors*/
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);

  /*black shades*/
  --clr-black-1: hsl(0, 0%, 90%);
  --clr-black-2: hsl(0, 0%, 70%);
  --clr-black-3: hsl(0, 0%, 50%);
  --clr-black-4: hsl(0, 0%, 30%);
  --clr-black-5: hsl(0, 0%, 10%);

  /*white shades */
  --clr-white-1: hsl(0, 0%, 100%);
  --clr-white-2: hsl(0, 0%, 90%);
  --clr-white-3: hsl(0, 0%, 70%);
  --clr-white-4: hsl(0, 0%, 50%);
  --clr-white-5: hsl(0, 0%, 30%);

  /*blue shades-ocean blue */
  --clr-blue-1: hsl(222, 80%, 16%);
  --clr-blue-2: hsl(217, 63%, 35%);
  --clr-blue-3: hsl(203, 83%, 50%);
  --clr-blue-4: hsl(230, 100%, 15%);
  --clr-blue-5: hsl(234, 100%, 17%);
  --clr-blue-6: hsl(226, 100%, 22%);
  --clr-blue-7: hsl(226, 100%, 22%);
  --clr-blue-8: hsl(226, 100%, 22%);
  --clr-blue-9: hsl(209, 61%, 27%);
  --clr-blue-11: hsl(188, 90%, 31%);
  --clr-blue-12: hsl(188, 54%, 39%);
  --clr-blue-13: hsl(186, 56%, 49%);
  --clr-blue-14: hsl(186, 56%, 49%);

  /*events color*/
  --clr-event-1: hsl(0, 0%, 100%);
  --clr-event-2: hsl(286, 56%, 21%);
  --clr-event-3: hsl(315, 93%, 23%);
  --clr-event-4: hsl(318, 87%, 30%);
  --clr-event-5: hsl(258, 19%, 54%);
  --clr-event-6: hsl(282, 23%, 62%);
  --clr-event-7: hsl(342, 64%, 83%);

  /*green*/
  --clr-green-1: hsl(182, 36%, 16%);
  --clr-green-2: hsl(135, 39%, 19%);
  --clr-green-3: hsl(104, 26%, 32%);
  --clr-green-4: hsl(92, 14%, 39%);
  --clr-green-5: hsl(83, 19%, 44%);
  --clr-green-6: hsl(91, 42%, 37%);
  --clr-green-7: #7e9b3b;
  --clr-green-8: hsl(78, 45%, 42%);

  /*soil shades */
  --clr-soil-1: hsl(31, 70%, 19%);
  --clr-soil-2: hsl(25, 33%, 32%);
  --clr-soil-3: hsl(31, 45%, 31%);
  --clr-soil-4: hsl(26, 30%, 50%);
  --clr-soil-5: hsl(29, 29%, 56%);
  --clr-soil-6: hsl(30, 75%, 70%);
  --clr-soil-7: hsl(30, 97%, 85%);
  --clr-soil-8: hsl(48, 67%, 93%);
}

.main-bookings {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: rgba(34, 43, 58, 0.774);
  border-radius: 20px;
  padding: 20px;
}

.main-bookings h3 {
  text-align: left;
  padding-bottom: 10px;
}

.main-bookings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-white-2);
}

.main-bookings-header-icons {
  display: flex;
  align-items: center; /* Aligns items in the center */
  gap: 1rem; /* Adds spacing between icon and text */
}

.icon {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.list {
  display: flex;
  align-items: center;
  gap: 1rem; /* Space between list items */
  padding: 0;
  margin: 0;
}

.list li {
  list-style-type: disc; /* Solid circle bullet points */
}

.allbookings h3 {
  font-size: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: white;
}

th,
td {
  text-align: center;
  padding: 12px;
}

tr:nth-child(even) {
  background-color: var(--clr-black-5);
}

.main-bookings-table-head {
  color: purple;
}

.phone-icon {
  color: var(--clr-green-8);
  text-align: center;
}
.email-icon {
  color: red;
  text-align: center;
}

/* Style for action button */
.action-btn {
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
}

/* Style for action menu */
.action-menu {
  display: none;
  position: absolute;
  background-color: #1e1e2d;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  z-index: 100;
  min-width: 150px;
}

.action-menu a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 14px;
}

.action-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Icon styling */
.action-menu a .icon {
  margin-right: 8px;
  font-size: 18px;
}

/* Red color for delete option */
.action-menu a.delete {
  color: red;
}

tbody {
  padding: 20px;
}
