.add-room-heading {
  text-align: center;
  color: white;
}

.rooms-add-form-container {
  max-width: 800px;
  margin: auto;
  background-color: #1c2432;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: whitesmoke;
  border-color: aliceblue;
  color: black;
}
.file-upload {
  border: 2px dashed #444;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
.buttons {
  display: flex;
  justify-content: space-between;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-submit {
  background-color: #1c2432;
  color: white;
}
.btn-cancel {
  background-color: #ff7b7b;
  color: black;
}
