commit 98c9a14026e3b732c0547fa4eb61f46e03e14178
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Mon Sep 15 22:31:26 2025 +0530

    feat: updated user settings

commit 35092e842036cd22eaf9cee4aa5be32321287702
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sat Sep 13 14:51:26 2025 +0530

    feat: updated booking analytics

commit 347797b34e6df685dab3ed7ae540a1ac6b7d8f3a
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Sep 11 21:32:48 2025 +0530

    feat: updated user booking

commit 953b445a5362199ef4112a2cc875ffbf3e3ad0dc
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Sep 9 17:41:48 2025 +0530

    feat: updated user Routes

commit 10368db86ec0b01221fc8a96385c87f7cb04ba83
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Apr 24 07:39:26 2025 +0530

    feat: Added queries

commit bba7cebd24d4b00f7af29489a1336116dc3acb8d
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sun Apr 20 07:39:26 2025 +0530

    feat: Added hotel management

commit fbfd227ea817f5f5c22406723fc550abf9cc70bf
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Apr 17 17:26:08 2025 +0530

    feat: Added customer

commit 0fb09412a387c031374bf6bae821c3e7e2a886d4
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Apr 15 17:26:08 2025 +0530

    feat: Added myTrips

commit b252f51d8d7160b1dcbab7b66390928e815b7d5d
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Wed Apr 9 19:58:08 2025 +0530

    feat: Added hotel manager

commit 5847a3f23eace55e86d989d3b3c4c6f028ff7212
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sun Apr 6 08:32:33 2025 +0530

    feat: Added customer

commit 86e8fa0d135de47aead50d7682636002248e287c
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Apr 3 23:14:33 2025 +0530

    feat: Added analytics

commit a9fe826ce6dd04b48ee9fa52f85ebf7e02e114eb
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Apr 1 23:14:33 2025 +0530

    feat: Added css changes

commit 56d475f575dbff16a7ae5f57f67fbec15ebbd13f
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sat Mar 15 09:27:12 2025 +0530

    feat: Added css changes

commit cfdf598ac897de053883de424bfd3b0e2c68df00
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Mar 11 11:42:36 2025 +0530

    feat: Added css changes

commit ce1b4df8f41d9a19dc1599daf8c006063c603c1d
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Mon Mar 10 22:42:36 2025 +0530

    feat: Added css changes

commit 881ba226316f29547d398dfa27b96af36b3f6f8f
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Wed Mar 5 22:57:23 2025 +0530

    feat: Added css changes

commit 2f1aa0a0fec6c8a14b49c056bdf6823defa550de
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Mar 6 21:39:44 2025 +0530

    feat: Added css changes

commit 3f34dfed8b52508b53087689c5a46c782f9989ff
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Wed Mar 5 15:00:00 2025 +0530

    feat: Add hotel controller logic

commit c110ea02bbb44721a6bcb96b6832907fd5fa168c
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Fri Feb 28 18:00:00 2025 +0530

    feat: Setup dashboard routing

commit 4bb65e7c52b0c1c1d262236b26bc56d4bcc3f1aa
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Feb 25 16:20:00 2025 +0530

    feat: Add user model for authentication
