commit a650247dffc853db558a0240b65450cab32b4fe1
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Tue Apr 22 11:00:00 2025 +0530

    Added index

commit 65a36034facea40c4c12b723732f952bb8d6402d
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Apr 21 11:00:00 2025 +0530

    Added hotels

commit e1527f3dc3a11c1a6f7e8cb056171a255150a8fd
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Thu Apr 17 11:00:00 2025 +0530

    Added hotel.ejs

commit 15f3dffa5da3f03c670989ef6a86878acc7fd69c
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Tue Apr 15 11:00:00 2025 +0530

    Added router logic to hotels

commit e26fb3df2cd74131a8e2fce919abf3f4a63b6815
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Apr 14 11:00:00 2025 +0530

    Added index.js

commit ec374820fd346e99f4979624d445fc740a9d6190
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Wed Apr 9 11:00:00 2025 +0530

    Added hotels.js

commit 0cbb33bc312b82342c528385139f136de5d2a6d2
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sun Apr 6 11:00:00 2025 +0530

    Added hotel.js

commit 061e74a0bed6410c908138cefdf3ac64b869b439
Merge: 992d1e6 86e8fa0
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Fri Oct 10 00:30:13 2025 +0530

    Merge branch 'main' of https://github.com/Lokesh-Kudipudi/FFSD

commit 992d1e62c04b8493cac3b01464590d4f8695ec8f
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Tue Apr 1 11:00:00 2025 +0530

    Added hotels images

commit ee5ed68689ee7eaab2f92ed16393317806a5bb60
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sun Mar 23 11:00:00 2025 +0530

    Added hotels and index css

commit 97a54872376b32b27ce939ae0ba31a9a33e4b254
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Thu Mar 13 11:00:00 2025 +0530

    Added hotel and filter css

commit b1d8c151d3418c900074fe7e059a13354d6da252
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Mar 10 11:00:00 2025 +0530

    Add owner model

commit d36bd7f0641143554a661592a73c131920768dae
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Mar 10 11:00:00 2025 +0530

    Add owner controller logic

commit 23f4bbfe4ed80772e718cbe5f0259d1e99564728
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sun Mar 9 12:00:00 2025 +0530

    Add hotel background video

commit 3b9065eec7df0ed14481d9310acb77c9603958a8
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Thu Mar 6 14:20:00 2025 +0530

    Implement booking model

commit 60a46e964a92e1c44aaaa1830daf518407e0edfc
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sat Mar 1 09:00:00 2025 +0530

    feat: Create hotel data model

commit cc52be5d81a8ee214f2e39ec6cf3cc09abaaa65d
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sat Mar 22 15:00:00 2025 +0530

    feat: Add hotel controller logic
