commit 6358f3d3310c547b272837c810d05a5948ac6bea
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Sep 15 14:05:00 2025 +0530

    dom auth

commit e76ce666e81a73db1ef18d8862609802f51733ee
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Apr 21 14:05:00 2025 +0530

    Added auth

commit 0dbfba704d281204114acc4a4e76046737218037
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Thu Mar 20 14:05:00 2025 +0530

    Added tours bg

commit bb04bef9c23598f898f5e4a0f679109f7601dc61
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Mar 10 14:05:00 2025 +0530

    Added hotel manager signing

commit 5b11b51aa36a5d01697d3c9da1be0f439437db6e
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Fri Mar 7 14:05:00 2025 +0530

    Added signup css

commit 1a36c7a50fe670ff0002ad662bb232fd719a263d
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Fri Mar 7 10:05:00 2025 +0530

    Added signin css html

commit 5ec90ff15e0598b7646f68407f690761d56b2a7a
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Sun Mar 23 10:05:00 2025 +0530

    Added user sign in html

commit c551e97f52fe98165c6769c9b92d87537cf1fc26
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Feb 24 10:05:00 2025 +0530

    Added User Controller
