commit e1e209466d7662ee84299e24256bac8f2053d6c5
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sat Oct 11 18:35:54 2025 +0530

    final touches

commit 251209392722a7e6ce0cff511e3816a14ce5a1d4
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Wed Sep 10 16:10:21 2025 +0530

    added dynamic

commit 640d923785fac8bd71793e53e7f07a0c3fad4046
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sun Apr 20 16:10:21 2025 +0530

    routes

commit 429ff448f3d925633a6f2c99169bc28e93cd0c86
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Apr 15 16:10:29 2025 +0530

    Added css

commit 2360f1086deedc06c790ccac7fc6dccc40c5f092
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Wed Apr 9 13:12:13 2025 +0530

    Added tour

commit fc6e5501016c52eee6b320f15d028a0f23acdb78
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Apr 8 11:12:13 2025 +0530

    Added booking controller

commit 3337fb4e5615bfe6c305fce4f0a47adc2e64e6e9
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Thu Apr 3 11:12:13 2025 +0530

    Added hotel booking controller

commit fdb17eeb8692885c08f2443027041d699bbbd216
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Apr 1 11:12:13 2025 +0530

    Added user booking

commit 6f2916022508980ad1ef3bb528b2d27c77d147c3
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Fri Mar 14 11:12:13 2025 +0530

    Added tour controller

commit 55819de8b3a14e9fa049f70de70fb1d60aea693a
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Mon Mar 17 11:12:13 2025 +0530

    added css tours

commit 23944080a1df185c7f266a2e6700b6716efbe5fd
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Thu Mar 13 13:11:13 2025 +0530

    added tours views

commit 9264ccafaf2f1086e029925619709fab0a217274
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sat Mar 8 12:11:00 2025 +0530

    made home page

commit b29f93b3528e3ff82cc59776abe7e05553872f32
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Mar 4 13:11:00 2025 +0530

    added gemini api

commit 98173ce37292bfe8f19ad2b91d0611b034ebb441
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Feb 25 10:10:00 2025 +0530

    Initialized App

commit 4c40d83172d957ec1ca20a31ae9e8c6066298017
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sat Feb 8 10:00:00 2025 +0530

    Initial commit: Add gitignore
