commit 89130e5f31a1293b0e608d432921cc58e035f01b
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Thu Apr 17 12:30:00 2025 +0530

    Added roomsIndex sidebar

commit 6494634dc26c499e5771ad4bd236c15c0983a2e3
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Tue Apr 15 12:30:00 2025 +0530

    Added roomsAdd.css

commit 87cb2d37b9a89b6a1d80646863f2e686aae6ee37
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Apr 13 12:30:00 2025 +0530

    index.css

commit 1c2263f29e49f44d445b4c1a7c56822019ff1f49
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Wed Apr 9 12:30:00 2025 +0530

    booking.css

commit f16ef9cc08050702716dde372acb74fe35fbd5cf
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Apr 6 12:30:00 2025 +0530

    Added sidebar.js

commit 3254fc85f573c3371db410c23ec3ae68f5712d18
Merge: 2ceb4c7 0cbb33b
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Fri Oct 10 00:34:31 2025 +0530

    Merge branch 'main' of https://github.com/Lokesh-Kudipudi/FFSD

commit 2ceb4c79a27bdf43b0c32c4eaa8a1df8d12da1dd
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Wed Apr 2 12:30:00 2025 +0530

    Add 'Added roomsIndex.js

commit 4941dd955d59978a204d995044cdcf71695fb553
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sat Mar 22 11:30:00 2025 +0530

    Added index.js

commit 7dbf39c36f50b974db8ede42eae635f889f3fe51
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Thu Mar 13 12:30:00 2025 +0530

    Added booking.js

commit cf217a9b70a433b69714417184386c984b7774fb
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Wed Mar 12 12:30:00 2025 +0530

    Added rooms index.ejs

commit 5d9ab0d79422513558b30528023eb85513670aef
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Tue Mar 11 12:30:00 2025 +0530

    Added booking.ejs file

commit c347748a3f2d9d294c2ee91923722e0d83ad8b2e
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Mar 9 12:30:00 2025 +0530

    Add 'Add Room' page for hotel manager

commit b60d748fb9a4fd696637e05dc83cb5d31fd370cc
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Fri Mar 7 16:00:00 2025 +0530

    Add styles for hotel manager dashboard

commit 8d8c7d7e508205e5cc69b7825ecaf3869394b7b0
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Mar 2 18:00:00 2025 +0530

    feat: Setup dashboard routing

commit 96e4667f4ddd4aabda5ac1b0761955e35fd0a22e
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Feb 23 13:30:00 2025 +0530

    Develop main dashboard view for hotel managers
