commit 6398a128ce7f9d08cc839949e7717b8b211c8b1f
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sun Oct 12 00:34:07 2025 +0530

    Add form validation for package

commit e1e209466d7662ee84299e24256bac8f2053d6c5
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sat Oct 11 18:35:54 2025 +0530

    final touches

commit 6358f3d3310c547b272837c810d05a5948ac6bea
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Sep 15 14:05:00 2025 +0530

    dom auth

commit 98c9a14026e3b732c0547fa4eb61f46e03e14178
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Mon Sep 15 22:31:26 2025 +0530

    feat: updated user settings

commit 35092e842036cd22eaf9cee4aa5be32321287702
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sat Sep 13 14:51:26 2025 +0530

    feat: updated booking analytics

commit 347797b34e6df685dab3ed7ae540a1ac6b7d8f3a
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Sep 11 21:32:48 2025 +0530

    feat: updated user booking

commit 251209392722a7e6ce0cff511e3816a14ce5a1d4
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Wed Sep 10 16:10:21 2025 +0530

    added dynamic

commit 953b445a5362199ef4112a2cc875ffbf3e3ad0dc
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Sep 9 17:41:48 2025 +0530

    feat: updated user Routes

commit a650247dffc853db558a0240b65450cab32b4fe1
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Tue Apr 22 11:00:00 2025 +0530

    Added index

commit 10368db86ec0b01221fc8a96385c87f7cb04ba83
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Apr 24 07:39:26 2025 +0530

    feat: Added queries

commit e76ce666e81a73db1ef18d8862609802f51733ee
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Apr 21 14:05:00 2025 +0530

    Added auth

commit 65a36034facea40c4c12b723732f952bb8d6402d
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Apr 21 11:00:00 2025 +0530

    Added hotels

commit bba7cebd24d4b00f7af29489a1336116dc3acb8d
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sun Apr 20 07:39:26 2025 +0530

    feat: Added hotel management

commit 640d923785fac8bd71793e53e7f07a0c3fad4046
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sun Apr 20 16:10:21 2025 +0530

    routes

commit 89130e5f31a1293b0e608d432921cc58e035f01b
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Thu Apr 17 12:30:00 2025 +0530

    Added roomsIndex sidebar

commit e1527f3dc3a11c1a6f7e8cb056171a255150a8fd
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Thu Apr 17 11:00:00 2025 +0530

    Added hotel.ejs

commit fbfd227ea817f5f5c22406723fc550abf9cc70bf
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Apr 17 17:26:08 2025 +0530

    feat: Added customer

commit 429ff448f3d925633a6f2c99169bc28e93cd0c86
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Apr 15 16:10:29 2025 +0530

    Added css

commit 6494634dc26c499e5771ad4bd236c15c0983a2e3
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Tue Apr 15 12:30:00 2025 +0530

    Added roomsAdd.css

commit 15f3dffa5da3f03c670989ef6a86878acc7fd69c
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Tue Apr 15 11:00:00 2025 +0530

    Added router logic to hotels

commit 0fb09412a387c031374bf6bae821c3e7e2a886d4
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Apr 15 17:26:08 2025 +0530

    feat: Added myTrips

commit 87cb2d37b9a89b6a1d80646863f2e686aae6ee37
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Apr 13 12:30:00 2025 +0530

    index.css

commit e26fb3df2cd74131a8e2fce919abf3f4a63b6815
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Apr 14 11:00:00 2025 +0530

    Added index.js

commit b252f51d8d7160b1dcbab7b66390928e815b7d5d
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Wed Apr 9 19:58:08 2025 +0530

    feat: Added hotel manager

commit 2360f1086deedc06c790ccac7fc6dccc40c5f092
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Wed Apr 9 13:12:13 2025 +0530

    Added tour

commit 1c2263f29e49f44d445b4c1a7c56822019ff1f49
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Wed Apr 9 12:30:00 2025 +0530

    booking.css

commit ec374820fd346e99f4979624d445fc740a9d6190
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Wed Apr 9 11:00:00 2025 +0530

    Added hotels.js

commit 5847a3f23eace55e86d989d3b3c4c6f028ff7212
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sun Apr 6 08:32:33 2025 +0530

    feat: Added customer

commit fc6e5501016c52eee6b320f15d028a0f23acdb78
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Apr 8 11:12:13 2025 +0530

    Added booking controller

commit f16ef9cc08050702716dde372acb74fe35fbd5cf
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Apr 6 12:30:00 2025 +0530

    Added sidebar.js

commit 3254fc85f573c3371db410c23ec3ae68f5712d18
Merge: 2ceb4c7 0cbb33b
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Fri Oct 10 00:34:31 2025 +0530

    Merge branch 'main' of https://github.com/Lokesh-Kudipudi/FFSD

commit 0cbb33bc312b82342c528385139f136de5d2a6d2
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sun Apr 6 11:00:00 2025 +0530

    Added hotel.js

commit 061e74a0bed6410c908138cefdf3ac64b869b439
Merge: 992d1e6 86e8fa0
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Fri Oct 10 00:30:13 2025 +0530

    Merge branch 'main' of https://github.com/Lokesh-Kudipudi/FFSD

commit 86e8fa0d135de47aead50d7682636002248e287c
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Apr 3 23:14:33 2025 +0530

    feat: Added analytics

commit 3337fb4e5615bfe6c305fce4f0a47adc2e64e6e9
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Thu Apr 3 11:12:13 2025 +0530

    Added hotel booking controller

commit 2ceb4c79a27bdf43b0c32c4eaa8a1df8d12da1dd
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Wed Apr 2 12:30:00 2025 +0530

    Add 'Added roomsIndex.js

commit fdb17eeb8692885c08f2443027041d699bbbd216
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Apr 1 11:12:13 2025 +0530

    Added user booking

commit 992d1e62c04b8493cac3b01464590d4f8695ec8f
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Tue Apr 1 11:00:00 2025 +0530

    Added hotels images

commit a9fe826ce6dd04b48ee9fa52f85ebf7e02e114eb
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Apr 1 23:14:33 2025 +0530

    feat: Added css changes

commit 4941dd955d59978a204d995044cdcf71695fb553
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sat Mar 22 11:30:00 2025 +0530

    Added index.js

commit ee5ed68689ee7eaab2f92ed16393317806a5bb60
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sun Mar 23 11:00:00 2025 +0530

    Added hotels and index css

commit 56d475f575dbff16a7ae5f57f67fbec15ebbd13f
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Sat Mar 15 09:27:12 2025 +0530

    feat: Added css changes

commit 0dbfba704d281204114acc4a4e76046737218037
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Thu Mar 20 14:05:00 2025 +0530

    Added tours bg

commit 7dbf39c36f50b974db8ede42eae635f889f3fe51
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Thu Mar 13 12:30:00 2025 +0530

    Added booking.js

commit 97a54872376b32b27ce939ae0ba31a9a33e4b254
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Thu Mar 13 11:00:00 2025 +0530

    Added hotel and filter css

commit cfdf598ac897de053883de424bfd3b0e2c68df00
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Mar 11 11:42:36 2025 +0530

    feat: Added css changes

commit 6f2916022508980ad1ef3bb528b2d27c77d147c3
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Fri Mar 14 11:12:13 2025 +0530

    Added tour controller

commit cf217a9b70a433b69714417184386c984b7774fb
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Wed Mar 12 12:30:00 2025 +0530

    Added rooms index.ejs

commit b1d8c151d3418c900074fe7e059a13354d6da252
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Mar 10 11:00:00 2025 +0530

    Add owner model

commit ce1b4df8f41d9a19dc1599daf8c006063c603c1d
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Mon Mar 10 22:42:36 2025 +0530

    feat: Added css changes

commit 55819de8b3a14e9fa049f70de70fb1d60aea693a
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Mon Mar 17 11:12:13 2025 +0530

    added css tours

commit 5d9ab0d79422513558b30528023eb85513670aef
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Tue Mar 11 12:30:00 2025 +0530

    Added booking.ejs file

commit d36bd7f0641143554a661592a73c131920768dae
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Mon Mar 10 11:00:00 2025 +0530

    Add owner controller logic

commit 881ba226316f29547d398dfa27b96af36b3f6f8f
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Wed Mar 5 22:57:23 2025 +0530

    feat: Added css changes

commit 23944080a1df185c7f266a2e6700b6716efbe5fd
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Thu Mar 13 13:11:13 2025 +0530

    added tours views

commit bb04bef9c23598f898f5e4a0f679109f7601dc61
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Mar 10 14:05:00 2025 +0530

    Added hotel manager signing

commit c347748a3f2d9d294c2ee91923722e0d83ad8b2e
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Mar 9 12:30:00 2025 +0530

    Add 'Add Room' page for hotel manager

commit 23f4bbfe4ed80772e718cbe5f0259d1e99564728
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sun Mar 9 12:00:00 2025 +0530

    Add hotel background video

commit 2f1aa0a0fec6c8a14b49c056bdf6823defa550de
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Thu Mar 6 21:39:44 2025 +0530

    feat: Added css changes

commit 9264ccafaf2f1086e029925619709fab0a217274
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sat Mar 8 12:11:00 2025 +0530

    made home page

commit 5b11b51aa36a5d01697d3c9da1be0f439437db6e
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Fri Mar 7 14:05:00 2025 +0530

    Added signup css

commit 1a36c7a50fe670ff0002ad662bb232fd719a263d
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Fri Mar 7 10:05:00 2025 +0530

    Added signin css html

commit b60d748fb9a4fd696637e05dc83cb5d31fd370cc
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Fri Mar 7 16:00:00 2025 +0530

    Add styles for hotel manager dashboard

commit 3b9065eec7df0ed14481d9310acb77c9603958a8
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Thu Mar 6 14:20:00 2025 +0530

    Implement booking model

commit 3f34dfed8b52508b53087689c5a46c782f9989ff
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Wed Mar 5 15:00:00 2025 +0530

    feat: Add hotel controller logic

commit b29f93b3528e3ff82cc59776abe7e05553872f32
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Mar 4 13:11:00 2025 +0530

    added gemini api

commit 5ec90ff15e0598b7646f68407f690761d56b2a7a
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Sun Mar 23 10:05:00 2025 +0530

    Added user sign in html

commit 8d8c7d7e508205e5cc69b7825ecaf3869394b7b0
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Mar 2 18:00:00 2025 +0530

    feat: Setup dashboard routing

commit 60a46e964a92e1c44aaaa1830daf518407e0edfc
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sat Mar 1 09:00:00 2025 +0530

    feat: Create hotel data model

commit c110ea02bbb44721a6bcb96b6832907fd5fa168c
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Fri Feb 28 18:00:00 2025 +0530

    feat: Setup dashboard routing

commit 98173ce37292bfe8f19ad2b91d0611b034ebb441
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Tue Feb 25 10:10:00 2025 +0530

    Initialized App

commit c551e97f52fe98165c6769c9b92d87537cf1fc26
Author: sneha <snehasrisai.v23@iiits.in>
Date:   Mon Feb 24 10:05:00 2025 +0530

    Added User Controller

commit 96e4667f4ddd4aabda5ac1b0761955e35fd0a22e
Author: Meghana-Kuruva <meghanakuruva2@gmail.com>
Date:   Sun Feb 23 13:30:00 2025 +0530

    Develop main dashboard view for hotel managers

commit 4bb65e7c52b0c1c1d262236b26bc56d4bcc3f1aa
Author: ROHINSAI <rohinsai.b23@iiits.in>
Date:   Tue Feb 25 16:20:00 2025 +0530

    feat: Add user model for authentication

commit cc52be5d81a8ee214f2e39ec6cf3cc09abaaa65d
Author: Thotham <thothamreddy.p23@iiits.in>
Date:   Sat Mar 22 15:00:00 2025 +0530

    feat: Add hotel controller logic

commit 4c40d83172d957ec1ca20a31ae9e8c6066298017
Author: Lokesh-Kudipudi <lokeshkudipudi2006@gmail.com>
Date:   Sat Feb 8 10:00:00 2025 +0530

    Initial commit: Add gitignore
