.logo h1 {
  cursor: pointer;
}
.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  padding: 1.5rem 2rem;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.card-value {
  font-size: 2rem;
  font-weight: bold;
  color: #111827;
}
