:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #10b981;
  --light-gray: #f3f4f6;
  --gray: #9ca3af;
  --dark: #1f2937;
  --danger: #ef4444;
  --warning: #f59e0b;
}

.settings-container {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.settings-sidebar {
  width: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: fit-content;
}

.settings-nav {
  list-style: none;
}

.settings-nav li {
  margin-bottom: 5px;
}

.settings-nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--dark);
  transition: background-color 0.3s ease;
}

.settings-nav a:hover {
  background-color: var(--light);
}

.settings-nav a.active {
  background-color: var(--primary-light);
  color: var(--primary);
  font-weight: 500;
}

.settings-nav i {
  width: 20px;
  text-align: center;
}

.settings-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--dark);
}

.settings-subtitle {
  font-size: 14px;
  color: var(--secondary);
  margin-bottom: 30px;
}

.form-section {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border);
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--dark);
  /* display: flex;
  align-items: center;*/
  gap: 10px;
}

.section-title i {
  color: var(--primary);
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group,
.form-row .form-group {
  width: 100%;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

.form-hint {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: var(--secondary);
}

.profile-image-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36px;
  font-weight: bold;
}

.profile-image-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 16px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--dark);
}

.btn-outline:hover {
  background-color: var(--light);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.switch-label {
  font-weight: 500;
  color: var(--dark);
}

.switch-description {
  font-size: 14px;
  color: var(--secondary);
  margin-top: 5px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.notification-preference {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
}

.notification-preference:last-child {
  border-bottom: none;
}

.notification-info {
  max-width: 70%;
}

.notification-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.notification-description {
  font-size: 14px;
  color: var(--secondary);
}

.notification-channels {
  display: flex;
  gap: 15px;
}

.channel-switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.channel-label {
  font-size: 12px;
  color: var(--secondary);
}

.payment-method {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid var(--border);
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
}

.payment-method.active {
  border-color: var(--primary);
  background-color: var(--primary-light);
}

.payment-method.active:before {
  content: "✓";
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
}

.payment-icon {
  font-size: 24px;
  margin-right: 15px;
  color: var(--dark);
}

.payment-details {
  flex: 1;
}

.payment-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.payment-info {
  font-size: 14px;
  color: var(--secondary);
}

.payment-actions {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 14px;
}

.btn-link {
  color: var(--primary);
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  text-decoration: underline;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.settings-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  color: var(--secondary);
  text-decoration: none;
  font-size: 14px;
}

.footer-link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.danger-zone {
  background-color: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 5px;
  padding: 20px;
}

.danger-zone-title {
  color: var(--danger);
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.danger-zone-description {
  margin-bottom: 15px;
  font-size: 14px;
  color: var(--secondary);
}

.currency-selector {
  position: relative;
}

.currency-selector:after {
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--secondary);
}

select.form-control {
  appearance: none;
  padding-right: 30px;
}

.languages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.language-item {
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-item:hover {
  border-color: var(--primary);
}

.language-item.active {
  border-color: var(--primary);
  background-color: var(--primary-light);
}

.language-flag {
  width: 30px;
  height: 20px;
  margin-bottom: 5px;
  display: inline-block;
}

.language-name {
  font-size: 14px;
}
